DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=usdc_wallet
DB_PORT=5432
PORT=5000

# Production Keys - Replace with your generated keys for production
JWT_SECRET=55fa7caaab52e3254420043c5dbbfd08192adcbf315ce5ce24a3954ee2ec84c1
WALLET_ENCRYPTION_KEY=bfd4b0ef600aca65746d6ce7ef33e93e66987e65b838a6cfa0df5ab6912abfba

# Blockchain Configuration
BLOCKCHAIN_NETWORK=testnet
TESTNET_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/demo
USDC_CONTRACT_ADDRESS=0x07865c6E87B9F70255377e024ace6630C1Eaa37F
